<!DOCTYPE html>
<html>
  <head>
    <title>
      Challenge
    </title>
    <style>
        .div{
          display: inline-block;
          margin-right: 15px;
          width: 200px;
          height: 303px;
          box-shadow:0 0 7px rgba(0,0, 0, 0.16);
          vertical-align: top;
        }
        
        .logo{
          display: inline-block;
          margin-left: 10px;
        }
        .mutual{
          display: inline-block;
        
        }
        
        .img{
             width: 200px;
             height: 182px;
            object-fit: cover;
             
        }
        .p1{
           margin-top: 6px;
           font-size: 18px;
           font-family:Roboto;
           color: black;
           font-weight: bold;
           margin-left: 10px;
           margin-bottom: 9px;
        }

        .p2{
          font-family: sans-serif;
          display: inline-block;
          margin: 0px;
          color: gray;
          font-size: 17px;
          vertical-align: middle;
          margin-bottom: 10px;
          margin-left: 5px;
          
          
        }

        .button{
          color: white;
          border: none;
          font-size: 16px;
          padding : 9px;
          border-radius: 5px;
          margin-left: 10px;
          width: 120px;
          font-family: sans-serif;
          background-color: rgb(102, 129, 187);
          cursor: pointer;
          margin-top: 1px;
          
        }
      
        .logo-img {
          width: 20px;
          height: 20px;
          border-radius: 10px;
          object-fit: cover;
        }
        
    </style>
  </head>


  <body>
    <div class="div">
      <div>
        <img class = "img"src="/project/thumbnails/thumbnail -1.webp" alt="">
      </div> 

      <div>
        <div >
        <p class="p1">Roronoa Zoro</p>
        </div>

        <div class="friends">
          <div class="logo">
            <img class="logo-img" src="/project/logo/logo-4.webp" alt="">
          </div>
          <div class="mutual">
            <p class="p2" >11 mutual friends</p>
          </div>
        
        </div>

        <div>
        <button class="button"> Add Friend</button>
        </div>

      </div> 
    </div>


    <div class="div">
      <div>
        <img class = "img"src="/project/thumbnails/thumbnail-2.webp" alt="">
      </div> 

      <div>
        <div >
        <p class="p1">Monkey D luffy</p>
        </div>

        <div class="friends">
          <div class="logo">
            <img class="logo-img" src="/project/logo/logo-4.webp" alt="">
          </div>
          <div class="mutual">
            <p class="p2" >100 mutual friends</p>
          </div>
        
        </div>

        <div>
        <button class="button"> Add Friend</button>
        </div>

      </div> 
    </div>


    <div class="div">
      <div>
        <img class = "img"src="/project/thumbnails/thumbnail-3.webp" alt="">
      </div> 

      <div>
        <div >
        <p class="p1">Vinsmoke Sanji</p>
        </div>

        <div class="friends">
          <div class="logo">
            <img class="logo-img" src="/project/logo/logo-4.webp" alt="">
          </div>
          <div class="mutual">
            <p class="p2" >10 mutual friends</p>
          </div>
        
        </div>

        <div>
        <button class="button"> Add Friend</button>
        </div>

      </div> 
    </div>
  </body>
</html>