<!DOCTYPE html>
<html>
  <head>
    <title>Sign up form</title>
    <style>
        .First{
          display: inline-block;
          font-family: sans-serif;
          font-size: large;
          width: 150px;
          border: 1px solid rgba(0, 0, 0, 0.267);
          padding: 9px;
          border-radius: 10px;
        }
        .Second{
          display: inline-block;
          font-family: sans-serif;
          padding-left: 10px;
          font-size: large;
          width: 150px;
          border: 1px solid rgba(0, 0, 0, 0.267);
          padding: 9px;
          border-radius: 10px;
          margin-bottom: 8px;
        }
        .email{
          display: block;
          font-family: sans-serif;
          padding-left: 10px;
  
          font-size: large;
          width: 320px;
          border: 1px solid rgba(0, 0, 0, 0.267);
          padding: 9px;
          border-radius: 10px;
          margin-bottom: 8px;
        }
        .con{
          display: block;
          font-family: sans-serif;
          padding-left: 10px;
          font-size: large;
          width: 320px;
          border: 1px solid rgba(0, 0, 0, 0.267);
          padding: 9px;
          border-radius: 10px;
          margin-bottom: 8px;
        }
        .button{
          display:block;
          font-family: sans-serif;
          padding-left: 10px;
          width: 330px;
          background-color: rgba(17, 127, 253, 0.685);
          color: white;
          border: none;
          font-size: large;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 10px;
        }
    </style>
  </head>

  <body>
   
    <input class="First" type="text" placeholder="First name">
    <input class="Second" type="text" placeholder="Second name">
    <input class = "email" type="email" placeholder="Email">
    <input class = "con" type="password" placeholder="Password">
    <button class="button">Sign up</button>
  </body>
</html>