<!DOCTYPE html>
<html>
  <head>
    <title>Uber Page</title>
  </head>
  <style>
    .p1{
       font-size: 40px;
       font-family: sans-serif;
       margin-top: 0;
       margin-bottom: 30px;
    }

    .First{
       display: block;
       margin-bottom: 10px;
       width: 350px;
       font-family: sans-serif;
       background-color: rgb(236, 233, 233);
       border: none;
       padding-left: 20px;
       padding-top: 15px;
       padding-bottom: 15px;
       font-size: 18px;
       
    }
    .Second{
      display: block;
      width: 350px;
      font-family: sans-serif;
      background-color: rgb(236, 233, 233);
      border: none;
       padding-left: 20px;
       padding-top: 15px;
       padding-bottom: 15px;
       font-size: 18px;

    }

    .Request-button{
        margin-top: 40px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 160px;
        font-size: 18px ;
        border-radius: none;
        margin-right: 10px;
        border: none;
        cursor: pointer;
        background-color: black;
        color: white;
    }

    .schedule-button{

  
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      width: 190px;
      font-size: 18px ;
      border-radius: none;
      border: none;
      cursor: pointer;
      background-color: rgb(236, 233, 233);

    }
  </style>
  <body>
    <p class="p1">Request a ride now</p>

    <input class="First" type="text" placeholder="Enter pickup location">
    <input class="Second" type="text" placeholder="Enter destination">

    <button class="Request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
  </body>
</html>