<!DOCTYPE html>
<html>
  <head>
    <title>Challenge</title>
    <style>
        .p1{
          font-family:sans-serif;
          font-size: 18px;
          margin-bottom:10px ;
        }
        .Email-cls{
           border-radius: 5px;
           padding: 5px;
           width: 430px;
           border: 2px solid;
   
        }

        .p2{
           font-size: 18px;
           font-family: sans-serif;
           color: grey;
        }

        .button-cls{
          color: white;
          background-color: rgba(15, 18, 156, 0.753);
          border: none;
          border-radius: 30px;
          width: 430px;
          height: 50px;
          font-size: 20px;

        }
    </style>
  </head>
  <body>
     <p class="p1">Email</p>
     <input class = "Email-cls" src = "text">
     <p class="p2">By clicking Agree & Join, you agree to the Privacy Policy</p>
     <button class = "button-cls">Agree & Join</button>
  </body>
</html>