<!DOCTYPE html>
<html>
  <head>
    <title>
      Flexbox challenge
    </title>
    <style>
      .flex-main{
        width: 400px;
        box-shadow: 0 0 7px rgba(0,0,0,0.16);
        border-radius: 5px;
        font-size: large;
        font-family:Roboto ;
      }
      .flexbox{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 12px;
        padding-right: 12px;
       
      }

      .num{
        background-color: blueviolet;
        color: white;
        
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 20px;
      }
    </style>
  </head>

  <body>

    <div class="flex-main">

      <div class="flexbox">
        <div>Home</div>
        <div class="num">14</div>
      </div>
         
      <div class="flexbox">
        <div>Notification</div>
        <div class="num">6</div>
      </div>

      <div class="flexbox">
        <div>Messages</div>
        <div class="num">5</div>
      </div>



    </div>

  </body>
</html>