<!DOCTYPE html>
<html>
  <head>
    <title>
      Challenge
    </title>
    <style>
        .div{
          
          margin-right: 15px;
          width: 200px;
          height: 303px;
          box-shadow:0 0 7px rgba(0,0, 0, 0.16);
        
         
          

        }
        
        .img{
             width: 200px;
             height: 182px;
             object-fit: cover;
             
        }
        .p1{
           margin-top: 6px;
           font-size: 18px;
           font-family:Roboto;
           color: black;
           font-weight: bold;
           margin-left: 10px;
           margin-bottom: 9px;
        } 
        .p2{
          font-family: sans-serif;
          margin-bottom: 10px;
          margin-left: 10px;
          color: gray;
        }
        .button{
          color: white;
          border: none;
          font-size: 16px;
          padding : 9px;
          border-radius: 5px;
          margin-left: 10px;
          width: 120px;
          font-family: sans-serif;
          background-color: rgb(102, 129, 187);
          cursor: pointer;
          margin-top: 1px;
          
        }


        .grid-class{
          display: grid;
          grid-template-columns:220px 220px 220px;
          margin-bottom: 10px;
        }
    </style>
  </head>
  <body>
    <div class="grid-class">

      <div class="div">
        <img class = "img "src="/project/thumbnails/thumbnail -1.webp" alt="">
        
          <p class="p1">Roronoa Zoro</p>
        <p class="p2">11 mutual friends</p>
        <button class="button"> Add Friend</button>
        
    </div>
    <div class="div">
      <img class = "img "src="/project/thumbnails/thumbnail-2.webp" alt="">
      
        <p class="p1">Monkey D luffy</p>
      <p class="p2">100 mutual friends</p>
      <button class="button"> Add Friend</button>
      
  </div>
  <div class="div">
    <img class = "img "src="/project/thumbnails/thumbnail-3.webp" alt="">
    
      <p class="p1">Vinsmoke Sanji</p>
    <p class="p2">10 mutual friends</p>
    <button class="button"> Add Friend</button>
    
</div>

    </div>
  </body>
</html>