<!DOCTYPE html>
<html>
  <head>
    <title>
      Exercise
    </title>
    <style>
        .example{
          height: 150px;
          width: 400px;
          background-color: black;
          padding-left: 15px;
          padding-top: 5px;
          
        }

        p{
          font-family: sans-serif;
          font-size: 20px;
          
        }
        .p1{
          color: white;
          font-size: 30px;
          margin-bottom: 10px;
          margin-top: 10px;
        }
         .p2{
          width: 400px; 
          color: rgba(180, 173, 173, 0.863);
         }
    </style>
  </head>
     <body>
      <div class="example">
        <p class="p1">Install Youtube Music</p>
        <p class="p2">
          Add YouTube Music your desktop for quick and easy access
        </p>
      </div>
     </body>
</html>